# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
def sum(n, s):
    if int(n/10) == 0:
        s = s + n
        print(s)
        return
    else:
        s = s + n % 10
        sum(int(n/10), s)

x=float(input("Введите число: "))
if x < 0:
    x = x * (-1)
while x % 10 != 0:
    x = x*10
else:
    x = int(x / 10)
sum(x, 0)






